{
  "name": "project-cda",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "prepare": "node scripts/prepare-husky.mjs",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test:run --workspace front --if-present",
    "check": "npm run lint && npm run test"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
